{
  "width": 7,
  "length": 7,
  "depth": 12,
  "window_width": 1428,
  "window_height": 768,
  "preview_next_piece": true,
  "color_by_layer": false,
  "difficulty": "easy",
  "step_times": {
    "easy": 5.51,
    "normal": 2.26,
    "hard": 0.92,
    "extreme": 0.38
  },
  "theme": "default",
  "themes": {
    "blockout2": {
      "background": "#000000",
      "pit_corner": "#00CC00",
      "pit_grid": "#00990088",
      "pit_opening": "#00FF00",
      "pit_depth_rings": "#00770066",
      "pit_floor_perimeter": "#00DD00",
      "pit_floor_grid": "#009900B0",
      "cube_wireframe": "#000000",
      "active_wireframe": "#FFFFFF",
      "ghost_wireframe": "#80808080",
      "ghost_alpha": 0.25,
      "piece_colors": [
        "#2040FF",
        "#00E600",
        "#00E6E6",
        "#E61010",
        "#FF1ACC",
        "#E69900",
        "#D9D9D9",
        "#FFE600"
      ],
      "layer_colors": [
        "#2040FF",
        "#00E6E6",
        "#00E600",
        "#FFE600",
        "#E69900",
        "#E61010",
        "#FF1ACC",
        "#9B30FF",
        "#00FFC8",
        "#FF70A6",
        "#5C93FF",
        "#D9D9D9"
      ],
      "hud_background": "#000000",
      "hud_border": "#009900",
      "hud_title": "#00FF00",
      "hud_score": "#FFE600",
      "hud_label": "#66CC66"
    },
    "contrast": {
      "background": "#05070A",
      "pit_corner": "#3CA0FF",
      "pit_grid": "#193C6482",
      "pit_opening": "#00E6B4",
      "pit_depth_rings": "#142D504B",
      "pit_floor_perimeter": "#00C8FF",
      "pit_floor_grid": "#1E5082B4",
      "cube_wireframe": "#808890",
      "active_wireframe": "#FFFFFF",
      "ghost_wireframe": "#C8DCFF78",
      "ghost_alpha": 0.18,
      "piece_colors": [
        "#D4A853",
        "#3E9CA8",
        "#7DA85E",
        "#B87E4A",
        "#4D95D6",
        "#A85EC0",
        "#C84E58",
        "#3BA892"
      ],
      "layer_colors": [
        "#3A7BD5",
        "#00D2D3",
        "#10AC84",
        "#1DD1A1",
        "#FED330",
        "#FA8231",
        "#EB3B5A",
        "#FC427B",
        "#8854D0",
        "#4B7BEC",
        "#A55EEA",
        "#D1D8E0"
      ],
      "hud_background": "#0A0E14",
      "hud_border": "#1E466E",
      "hud_title": "#00C8E6",
      "hud_score": "#FFD750",
      "hud_label": "#7896B4"
    },
    "dark": {
      "background": "#05070A",
      "pit_corner": "#3CA0FF",
      "pit_grid": "#193C6482",
      "pit_opening": "#00E6B4",
      "pit_depth_rings": "#142D504B",
      "pit_floor_perimeter": "#00C8FF",
      "pit_floor_grid": "#1E5082B4",
      "cube_wireframe": "#FFFFFF",
      "active_wireframe": "#FFFFFF",
      "ghost_wireframe": "#C8DCFF78",
      "ghost_alpha": 0.18,
      "piece_colors": [
        "#D4A853",
        "#3E9CA8",
        "#7DA85E",
        "#B87E4A",
        "#4D95D6",
        "#A85EC0",
        "#C84E58",
        "#3BA892"
      ],
      "layer_colors": [
        "#2D68C4",
        "#00A8A8",
        "#26A65B",
        "#87D37C",
        "#E5B842",
        "#D35400",
        "#C0392B",
        "#9B59B6",
        "#6C5CE7",
        "#0984E3",
        "#E84393",
        "#BDC3C7"
      ],
      "hud_background": "#0A0E14",
      "hud_border": "#1E466E",
      "hud_title": "#00C8E6",
      "hud_score": "#FFD750",
      "hud_label": "#7896B4"
    },
    "default": {
      "background": "#0A0C12",
      "pit_corner": "#32B4FF",
      "pit_grid": "#2882C88C",
      "pit_opening": "#00FFC8",
      "pit_depth_rings": "#1E5F9655",
      "pit_floor_perimeter": "#00DCFFF0",
      "pit_floor_grid": "#288CD2A0",
      "cube_wireframe": "#FFFFFFC8",
      "active_wireframe": "#00000000",
      "ghost_wireframe": "#FFFFFF66",
      "ghost_alpha": 0.22,
      "piece_colors": [
        "#E5C07B",
        "#56B6C2",
        "#98C379",
        "#D19A66",
        "#61AFEF",
        "#C678DD",
        "#E06C75",
        "#4EC9B0"
      ],
      "layer_colors": [
        "#4D95D6",
        "#56B6C2",
        "#98C379",
        "#7EC77B",
        "#E5C07B",
        "#D19A66",
        "#E06C75",
        "#C678DD",
        "#8A63D2",
        "#4EC9B0",
        "#FF8DA1",
        "#ABB2BF"
      ],
      "hud_background": "#0F141E",
      "hud_border": "#2864A0",
      "hud_title": "#00DCFF",
      "hud_score": "#FFE578",
      "hud_label": "#8CAAC8"
    }
  }
}
